[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=16 #Load 4 separate training segments of the 64 batch
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.8
exposure = 1.8
hue=.2

learning_rate=0.0005
burn_in=2000
max_batches = 64000 #32 classes * 2000
policy=steps
steps=51200,57600 # .8 and .9 of max batches
scales=.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -6,-1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -6,-1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -6,-1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

##################################

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=111 #(32 classes + 5) * 3
activation=linear



[yolo]
mask = 3,4,5
anchors = 9, 10,  20, 24,  44, 34,  45, 74,  98, 84, 152,180
classes=32
num=6
jitter=.5
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.1
iou_loss=ciou
ignore_thresh = .5
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 23

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=111 #(32 classes + 5) * 3
activation=linear

[yolo]
mask = 0,1,2
anchors = 9, 10,  20, 24,  44, 34,  45, 74,  98, 84, 152,180
classes=32
num=6
jitter=.5
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.1
iou_loss=ciou
ignore_thresh = .5
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6
